def tak_info():
    tak_details = {
        "สถานที่ท่องเที่ยว": [
            {
                "ชื่อ": "อุทยานแห่งชาติตากสินมหาราช",
                "รายละเอียด": "สถานที่ที่มีต้นกระบากยักษ์อายุกว่า 1,500 ปี และธรรมชาติที่งดงามเหมาะสำหรับการเดินป่าและพักผ่อน"
            },
            {
                "ชื่อ": "น้ำตกทีลอซู",
                "รายละเอียด": "หนึ่งในน้ำตกที่สวยที่สุดในประเทศไทย ตั้งอยู่ในเขตรักษาพันธุ์สัตว์ป่าอุ้มผาง"
            },
            {
                "ชื่อ": "สะพานสมโภชกรุงรัตนโกสินทร์ 200 ปี (สะพานแขวนมอญ)",
                "รายละเอียด": "สะพานแขวนที่เชื่อมต่อชุมชนสองฝั่งแม่น้ำปิง มีทิวทัศน์ที่งดงามโดยเฉพาะยามเย็น"
            }
        ],
        "ประเพณี": [
            {
                "ชื่อ": "ประเพณีลอยกระทงสายไหลประทีป 1000 ดวง",
                "รายละเอียด": "ประเพณีลอยกระทงที่มีเอกลักษณ์ด้วยกระทงจากกะลามะพร้าวที่ลอยเรียงกันอย่างสวยงาม"
            },
            {
                "ชื่อ": "ประเพณีตักบาตรเทโว",
                "รายละเอียด": "จัดขึ้นในวันออกพรรษา โดยมีการแห่ขบวนพระสงฆ์เพื่อรับบิณฑบาตในบรรยากาศที่คึกคัก"
            },
            {
                "ชื่อ": "ประเพณีปีใหม่ม้ง",
                "รายละเอียด": "การเฉลิมฉลองปีใหม่ของชาวม้งในพื้นที่เขตภูเขา มีการแสดงวัฒนธรรมพื้นบ้านและการแต่งกายที่สวยงาม"
            }
        ],
        "อาหาร": [
            {
                "ชื่อ": "ข้าวซอย",
                "รายละเอียด": "อาหารพื้นเมืองที่มีรสชาติกลมกล่อม ประกอบด้วยเส้นบะหมี่ในน้ำแกงกะทิ พร้อมเนื้อหรือไก่"
            },
            {
                "ชื่อ": "ปลานิลเผา",
                "รายละเอียด": "ปลานิลสดจากแม่น้ำปิงที่นำมาเผาเกลือ รสชาติหวานหอม"
            },
            {
                "ชื่อ": "แกงฮังเล",
                "รายละเอียด": "อาหารเหนือรสชาติเข้มข้น ทำจากหมูสามชั้น หมูเนื้อแดง และเครื่องเทศพิเศษ"
            }
        ],
        "ที่พัก": [
            {
                "ชื่อ": "ริมปิง รีสอร์ท",
                "รายละเอียด": "ที่พักริมแม่น้ำปิงที่มีบรรยากาศเงียบสงบ เหมาะสำหรับการพักผ่อน"
            },
            {
                "ชื่อ": "อุ้มผาง ฮิลล์ รีสอร์ท",
                "รายละเอียด": "รีสอร์ทที่ตั้งอยู่ท่ามกลางธรรมชาติในอำเภออุ้มผาง ให้บริการบ้านพักหลากหลายรูปแบบ"
            },
            {
                "ชื่อ": "โรงแรมเวียงตาก ริเวอร์ไซด์",
                "รายละเอียด": "โรงแรมหรูในตัวเมืองตาก พร้อมสิ่งอำนวยความสะดวกครบครันและวิวแม่น้ำปิง"
            }
        ]
    }
    return tak_details

# ฟังก์ชันสำหรับแสดงข้อมูล
if __name__ == "__main__":
    info = tak_info()
    for category, items in info.items():
        print(f"\n{category}:")
        for item in items:
            print(f"- {item['ชื่อ']}: {item['รายละเอียด']}")
